<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Eliminar</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="{{url_for('logbp.static', filename='styles/main.css')}}">
       
	</head>
	<body>
        <div class="container p-4">
            <form class="px-4 py-3" id="userlogin" action="{{url_for('logbp.login')}}" method="POST">
                <div class="form-group">
                    <label for="nmUserLogin">Usuario</label>
                    <input type="text" class="form-control" id="nmUserLogin" name="ced_usu" placeholder="usuario" required="">
                </div>
                <div class="form-group">
                    <label for="psUserLogin">Clave</label>
                    <input type="password" class="form-control" id="psUserLogin" name="contra_usu" placeholder="clave" required="">
                </div>
                <p align="center">
                    <button type="submit" class="btn btn-primary"name="eliminar" >elimiar</button>
					<button type="submit" class="btn btn-primary" name="cerrar" >cerrar sesión</button>
                </p>
                <div class="dropdown-divider"></div>
                
            </form>
          
        </div>
	
</body></html>