<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Modifcar usuario</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="{{url_for('logbp.static', filename='styles/main.css')}}">
       
	</head>
	<body>
        <div class="container p-4">
            <form class="px-4 py-3" id="userlogin" action="{{url_for('logbp.login')}}" method="POST">
                <div class="form-group">
                    <label for="nombreUsu">Nombre</label>
                    <input type="text" class="form-control" id="nombreUsu" name="nom_usu" placeholder="Nombre" required="">
                </div>
				      <div class="form-group">
                    <label for="apellidoUsu">Apellido</label>
                    <input type="text" class="form-control" id="apellidoUsu" name="ape_usu" placeholder="Apellido" required="">
                </div>
				<div class="form-group">
                    <label for="emailUsu">E-Mail</label>
                    <input type="text" class="form-control" id="emailUsu" name="email_usu" placeholder="---@---" required="">
                </div>
				
				 <div class="form-group">
                    <label for="claveUsu">clave</label>
                    <input type="password" class="form-control" id="claveUsu" name="contra_usu" placeholder="Clave" required="">
                </div>
				 <div class="form-group">
                    <label for="ProCurriUsu">Proyecto curricular </label>
                    <input type="text" class="form-control" id="ProCurriUsu" name="proyecto_usu" placeholder="Proyecto Curricular" required="">
                </div>	
				<div class="form-group">
                    <label for="codigoUsu">Código</label>
                    <input type="text" class="form-control" id="codigoUsu" name="codigo_usu" placeholder="Código" required="">
                </div>	
				
				<div class="form-group">
                    <label for="rolUsu">Rol</label>
                    <input type="text" class="form-control" id="rolUsu" name="rol_usu" placeholder="Rol" required="">
                </div>	
				<div class="form-group">
                    <label for="idrolUsu">Rol código</label>
                    <input type="text" class="form-control" id="idrolUsu" name="id_rol" placeholder="Rol código" required="">
                </div>
				
                <p align="center">
                    <button type="submit" class="btn btn-primary">Modifcar</button>
					<button type="submit" class="btn btn-primary" name="cerrar" >cerrar sesión</button>
                </p>
                <div class="dropdown-divider"></div>
                
            </form>
          
        </div>
	
</body></html>