Eliminar usuario
Modificar usuario
Buscar usuario
Cerrar sesion de usuario
Agregar permisos a usuario
Retirar permisos a usuario	
 
 Usuario:
Nombre   String (20)
Apellido	String (20)
ID             Long
clave	String (20)
eMail	String (30)
Proyecto currcular	String (30)
Codigo	Long
	
Rol:
Rol   String(20)
ID	Long

id_usu = db.Column(db.Integer, primary_key=True, nullable=False)
    nom_usu
    ape_usu
	ced_usu
    contra_usu
    email_usu
    proyecto_usu
    codigo_usu
	rol_usu
	id_rol
	
Templates y CSS: Iniciar Sesion, Eliminar Usuario, Modificar Usuario y Cerrar Sesión; Tuleap: KANBAN




















Estilo






